<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
</head>

<body>
    <style>
        *{
            box-sizing: border-box;
        }

        html {
            color-scheme: light dark;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        ul {
            list-style-type: none;
            padding: 0;

            display: flex;
            flex-direction: column;
        }

        li {
            margin: 10px;
            padding: .5rem 1rem;
            box-shadow: 0 1px 4px color-mix(in srgb, black 12%, transparent);
            display: inline-block;
            margin-right: auto;
            background: Field;
            border-radius: .5rem;
            border-bottom-left-radius: 0;
            position: relative;

            &::after{
                content: "";
                display: inline-block;
                width: 7px;
                height: 7px;
                background: Field;
                position: absolute;
                top: 100%;
                left: 0;
                clip-path: polygon(0% 0%, 100% 0%, 0 100%);
            }

            &:focus, &:focus-visible{
                outline: none;
                outline: 2px solid accentColor;
                outline-offset: 2px;
            }
        }
        
        li:nth-child(2n+1) {
            text-align: right;
            margin-right: 0;
            margin-left: auto;
            background: accentColor;
            border-radius: .5rem;
            border-bottom-right-radius: 0;
            color: accentColorText;

            &::after{
                background-color: accentColor;
                left: calc(100% - 7px);
                rotate: 90deg;
            }
        }

        .message li {
            font-size: 20px;
            font-weight: bold;
            padding: 15px;
            background-color: #4CAF50;
        }

        main {
            max-width: 880px;
            margin: 0 auto;
            padding: 1rem;
            position: relative;
            box-sizing: border-box;
            position: relative;
            max-height: 100%;

            form {
                width: 100%;
                display: flex;
                background: color-mix(in srgb, Canvas 95%, currentColor);
                padding: .5rem;
                border-radius: .3rem;
                box-shadow: 0 1px 4px color-mix(in srgb, black 12%, transparent);
    
                * + button{
                    margin-left: .5rem;
                }
                input{
                    width: 100%;    
                }
            }
        }

        #system-message{
            opacity: 0.7;
            font-size: 0.9em;
        }
        
        button, input, select{
            font-size: inherit;
        }

        dialog{
            box-shadow: 0 1px 4px color-mix(in srgb, black 12%, transparent);
            border: none;
            border-radius: .4rem;
            min-width: 500px;
            min-height: 300px;
            max-width: 100%;
            max-height: calc(100vh - 1rem);
            
            input, select{
                font-size: inherit;
                display: block;
            }
            
            label{
                display: block;
                margin-bottom: .2rem;
                padding-top: .5rem;
            }

            & :first-child{
                margin-top: 0;
            }

            &::backdrop{
                background-color: color-mix(in srgb, Canvas 30%, #0008);
                backdrop-filter: blur(4px);
            }

            form[method="dialog"]{
                margin-top: 1rem;
            }
        }

    </style>

    <main>
        <p id="system-message"></p>
        <ul id="messages"></ul>
        <form>
            <input type="text" autofocus autocomplete="off"></input>
            <button disabled>Send</button>
            <button id="stop-button" type="button" disabled>🛑</button>
            <button onclick="document.querySelector('dialog').showModal()" type="button">⚙️</button>
        </form>
    </main>
    
    <dialog>
        <h2>Settings</h2>
        <fieldset>
            <legend>Model Options</legend>
                <div>
                    <label for="field-model">Model</label>
                    <select name="" id="field-model">
                        <option value="" disabled selected>Select Model</option>
                    </select>
                </div>
                <div>
                    <label for="field-system-message">System Message</label>
                    <input type="text" id="field-system-message" style="width:100%">
                </div>
            </fieldset>
        <form method="dialog">
            <button>Close</button>
        </form>
    </dialog>
    
    <script src="main.js" type="module"></script>
</body>